{
    "name": "Twitter NFT Profile Picture Blocker",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [{
        "js": ["removeTweets.js"],
        "matches": ["https://twitter.com/*"]
    }]
}